{
  "name": "Meu Caixa",
  "short_name": "Meu Caixa",
  "description": "Controle financeiro pessoal com dados salvos somente no aparelho.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#101820",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
